# activemq_websocket_consumer

./: README.md  pom.xml
src/main/java/com/ohadr/activemq/receiver/non_blocking/: ConsumerMessageListener.java  JmsMessageListenerExample.java
src/main/java/com/ohadr/activemq/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/ohadr/activemq/websocket/model/: Message.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html  ohad.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: direct-amq-websocket.js
